# OSRSDataApi

./: .env.example  .gitignore  BingoEndpoints.md  OSRSData.sln  README.md  compose.dev.yaml  compose.yaml  update.sh
OSRSData.Api/: Dockerfile  OSRSData.Api.csproj  OSRSData.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OSRSData.Api/Controllers/: BingoConfigController.cs  DeathsController.cs  LogsController.cs  ReportingController.cs
OSRSData.App/: Class1.cs  OSRSData.App.csproj
OSRSData.App/DTOs/: BingoConfigCloneDto.cs  BingoConfigRequestDto.cs  BingoConfigResponseDto.cs  BingoTeamConfigBulkDto.cs  BingoTeamConfigUpdateDto.cs  BingoTeamIconDto.cs  BingoTeamMappingDto.cs  BingoWebhookUpdateDto.cs  LogDtos.cs  ReportingDtos.cs
OSRSData.App/Services/: BingoService.cs  IBingoService.cs  ILogService.cs  IReportingService.cs  LogService.cs  ReportingService.cs
OSRSData.Core/: Class1.cs
OSRSData.Core/Entities/: BingoItem.cs  BingoTeamConfig.cs  BingoWebhook.cs  DeathRecord.cs  LogEntry.cs  LootItem.cs  LootRecord.cs
OSRSData.Core/Enums/: LogType.cs
OSRSData.DAL/: Class1.cs  OSRSData.DAL.csproj  OSRSDbContext.cs  OSRSDbContextFactory.cs
OSRSData.DAL/Migrations/: 20260116034735_InitialCreate.Designer.cs  20260116034735_InitialCreate.cs  20260119003128_AddAuditFieldsToLogEntry.Designer.cs  20260119003128_AddAuditFieldsToLogEntry.cs  20260127015550_DeathLogging.Designer.cs  20260127015550_DeathLogging.cs  20260209210152_AddBingoConfigTables.Designer.cs  20260209210152_AddBingoConfigTables.cs  20260210004659_AddBingoTeamConfig.Designer.cs  (+4 more)
OSRSData.Tests/: BingoServiceTests.cs  BingoTeamsMappingTests.cs  LogServiceTests.cs  OSRSData.Tests.csproj  ReportingServiceTests.cs
